Group9FinalProject/Group9FinalProject/InventoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group9FinalProject"
        xmlns:InvoiceDataSetTableAdapters="clr-namespace:Group9FinalProject.InvoiceDataSetTableAdapters" x:Class="Group9FinalProject.InventoryWindow"
        mc:Ignorable="d"
        Title="Update Inventory" Height="600" Width="800">
    <Window.Resources>
        <local:InvoiceDataSet x:Key="invoiceDataSet"/>
        <CollectionViewSource x:Key="itemDescViewSource" Source="{Binding ItemDesc, Source={StaticResource invoiceDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemDescViewSource}" Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Search By" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="82" Width="417" FontWeight="Bold">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="312,6,0,0" TextWrapping="Wrap" Text="Item Cost:" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Edit Item" HorizontalAlignment="Left" Margin="16,421,0,0" VerticalAlignment="Top" Height="79" Width="573" FontWeight="Bold"/>

        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="366,510,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FFD9D0FF" Click="btnDeleteItem_Click"/>
        <Button x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Left" Margin="250,510,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696" Click="btnSave_Click"/>
        <Button x:Name="btnAddInventory" Content="Add Item" HorizontalAlignment="Left" Margin="16,510,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696" Click="btnAddInvoice_Click"/>
        <Label x:Name="tblItemCode" Content="Item Code:" Margin="25,25,690.4,512" />
        <ComboBox x:Name="cboInventoryCode" Margin="28,55,685.4,482" IsSynchronizedWithCurrentItem="False">
            <ComboBox.DataContext>
                <InvoiceDataSetTableAdapters:ItemDescTableAdapter/>
            </ComboBox.DataContext>
        </ComboBox>
        <DataGrid x:Name="dgInventory" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="16,97,10.4,153" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemCodeColumn" Binding="{Binding InventoryLetter}" Header="Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itemDescColumn" Binding="{Binding ItemDesc}" Header="Description" Width="200"/>
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding ItemCost}" Header="Cost" Width="70"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tbItemCodeLabel" HorizontalAlignment="Left" Margin="33,446,0,0" TextWrapping="Wrap" Text="Item Code:" VerticalAlignment="Top" Height="21" Width="78"/>
        <TextBlock x:Name="tbItemDescLabel" HorizontalAlignment="Left" Margin="190,444,0,0" TextWrapping="Wrap" Text="Item Description:" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="tbItemCostLabel" HorizontalAlignment="Left" Margin="366,444,0,0" TextWrapping="Wrap" Text="Item Cost:" VerticalAlignment="Top" Width="109"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="234,46,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="197,459,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="501,458,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="tbItemCodeInp" HorizontalAlignment="Left" Height="23" Margin="33,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbItemDescInp" HorizontalAlignment="Left" Height="23" Margin="190,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="tbItemCostInp" HorizontalAlignment="Left" Height="23" Margin="366,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="133,510,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696" Click="btnEditInvoice_Click"/>
        <Button x:Name="btnClearText" Content="Clear" HorizontalAlignment="Left" Margin="512,467,0,0" VerticalAlignment="Top" Width="64" Height="23" Background="#FFD9D0FF" Click="btnClear_Click"/>
        <Label x:Name="tblItemDesc" Content="Item Description:" Margin="141,25,486.4,512" />
        <TextBox x:Name="tbItemDescInp1" HorizontalAlignment="Left" Height="24" Margin="145,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="666,509,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696" Click="btnCancel_Click"/>
        <ComboBox x:Name="cboInventoryCost" HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top" Width="83" Height="22"/>

    </Grid>
</Window>
