Group9FinalProject/Group9FinalProject/InvoiceWindow.xaml

<Window x:Class="Group9FinalProject.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group9FinalProject"
        mc:Ignorable="d"
        Title="Invoices" Height="600" Width="800" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.505,-1.269" Background="#FFFBFAEA" BorderBrush="White">
            <MenuItem x:Name="miUpdateInventory" Header="_Update Inventory" BorderBrush="Gainsboro"/>
            <MenuItem x:Name="miSearchInovice" Header="_Search For Invoice" BorderBrush="Gainsboro" Height="26" Click="miSearchInovice_Click"/>
        </Menu>
        <ComboBox x:Name="cboItems" Margin="10,86,0,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFFDFDFD" Background="White" HorizontalAlignment="Left" Width="178" IsEditable="True">
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
        </ComboBox>
        <Label x:Name="lblSearchByProCode" Content="Search By Product Code" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="210,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.115" HorizontalAlignment="Left" Width="73"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="73" Margin="210,86,0,0" RenderTransformOrigin="0.509,-0.217"/>
        <TextBox x:Name="txboInvoiceTotal" Height="71" Margin="638,0,0,463" TextWrapping="Wrap" Text="SubTotal:        0.00        Tax:        0.00        Total:        0.00" VerticalAlignment="Bottom" Background="#FF535353" Foreground="#FF0CFF00" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" Width="130"/>

        <!--This DataGrid is bound to the collection and has its AutoGenerateColumns set to False.  Since it is false
                        we have to create the columns by hand using DataGridTextColumn.  Notice each column is bound to the properties
                        in the class.-->
        <DataGrid AutoGenerateColumns="False" Canvas.Left="20" Canvas.Top="337" x:Name="dgAddedItems" Margin="10,117,10,0" Height="269" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=sName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=sJobTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=sJobLevel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=sNumberOfYearsWithCompany}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FFD9D0FF"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number: TBD" VerticalAlignment="Top" Margin="10,31,0,0" HorizontalAlignment="Left" Width="129"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date:" Margin="313,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="295,86,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="#FFFDFAC9"/>
        <Button x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Left" Margin="672,401,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696"/>
        <Button x:Name="btnEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="541,401,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696"/>
        <Button x:Name="btnAddInvoice" Content="Add Invoice" HorizontalAlignment="Left" Margin="405,401,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#FF92E696"/>
    </Grid>
</Window>
