Group9FinalProject/Group9FinalProject/SearchWindow.xaml

<Window x:Class="Group9FinalProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group9FinalProject"
        mc:Ignorable="d"
        Title="Search Invoices" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0, 10">
            <WrapPanel Margin="0 , 0, 20, 0">
                <Label Content="Invoice #" />
                <ComboBox Name="cboInvoiceNum" Width="80"/>
            </WrapPanel>
            <WrapPanel Margin="20, 0">
                <Label Content="Date" />
                <ComboBox Name="cboInvoiceDate" Width="80"/>
            </WrapPanel>
            <WrapPanel Margin="20, 0">
                <Label Content="Total Cost" />
                <ComboBox Name="cboTotalCost" Width="80"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid Name="dgSearchPane" Height="450" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=sInvoiceNum}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Line Item Number" Binding="{Binding Path=sLineItem}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=sItemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=sUnitPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=sInvoiceDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Charge" Binding="{Binding Path=sTotalCharge}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="btnSearchWindowCancel" Content="Cancel" Margin="20, 20, 30, 10" Padding="10, 5" Click="btnSearchWindowCancel_Click"/>
            <Button Name="btnSearchWindowSelect" Content="Select" Margin="30, 20, 20, 10" Padding="10, 5" Click="btnSearchWindowSelect_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
